template <class T>
struct BIT{
	ll siz;
	vector<T> bit;
	BIT(ll n){
		siz = n+1;//1indexedで実装のため
		bit.resize(n+1,0);
	}

	/*
				[       1,8        ]
				[   1,4   ]
				[1,2]     [5,6]
				[1]  [3]  [5]  [7]
		idx  1 2  3 4  5  6 7 8
	*/

	//bit[p+1] += x
	void add(ll p,T x){
		p++;
		for(ll i = p;i < siz;i += (i & -i)){
			bit[i] += x;
		}
	}

	//bit[0+1] + bit[1+1] + ... + bit[p+1]を計算する
	T sum(ll p){
		T ret(0);
		p++;
		for(ll i = p;i >= 1; i-= (i & -i)){
			ret += bit[i];
		}
		return ret;
	}

	T operator [](ll pos){
		return bit[pos+1];
	}

};