class SegmentTree{
  // 1indent
  public:
  vector<ll>dat; ll siz = 1;

  void init(ll N){
    siz = 1;
    while(siz< N) {siz *= 2;}
    dat.resize(siz * 2,0);//0は初期値
  }
  
  void update(ll pos,ll x){
    pos = pos + siz -1;
    dat[pos] = x;
    while(pos >= 2){
      pos /= 2;
      dat[pos] = max(dat[pos * 2],dat[pos * 2 +1]);
    }
  }
  // uは現在のセル番号,[a,b)はセルに対応する半開区間,[l,r)は求めたい半開区間
  ll query(ll l,ll r,ll a,ll b,ll u){
    if(r  <= a || b <= l)return -INF;//一切含まれない
    if(l <= a  && b <= r)return dat[u];//完全に含まれる
    ll m = (a +b)/2;
    ll ansL = query(l,r,a,m,u * 2);
    ll ansR = query(l,r,m,b,u * 2 + 1);
    return max(ansL,ansR);
  }
};