/*
(max - min + 1)個からsize個重複を許して選んで並び替える
O(m^n)

!!  main関数中に memo.resize(size); 必須!!
*/
vector<ll> memo;
void duplicate_permutation(vector<vector<ll>> &perm,ll depth,ll size,ll min,ll max){
  if(depth == size){
    perm.push_back(memo);
  }else{
    repsn(num,min,max){
      memo[depth] = num;
      duplicate_permutation(perm,depth+1,size,min,max);
    }
  }
}
/*
ex)
3 1 3(size,min,max)

1 1 1
1 1 2
1 1 3
1 2 1
1 2 2
1 2 3
1 3 1
1 3 2
1 3 3
2 1 1
2 1 2
2 1 3
2 2 1
2 2 2
2 2 3
2 3 1
2 3 2
2 3 3
3 1 1
3 1 2
3 1 3
3 2 1
3 2 2
3 2 3
3 3 1
3 3 2
3 3 3
*/