//ref https://ei1333.github.io/library/other/dice.hpp
struct Dice {
  // int x, y;
  int  u, d, f, b, l, r;
  Dice(int uv,int dv,int fv,int bv,int lv,int rv){
    u= uv;d =dv;f =fv;b =bv;l=lv;r =rv;
  }

  void RollN() {//  後ろから前に回転
    int buff = d;
    d = f;
    f = u;
    u = b;
    b = buff;
  }

  void RollS() {// 前から後ろに回転
    int buff = d;
    d = b;
    b = u;
    u = f;
    f = buff;
  }

  void RollL()  // ----->　(側面回転)
  {
    int buff = f;
    f = l;
    l = b;
    b = r;
    r = buff;
  }

  void RollR()  // <------　(側面回転)
  {
    int buff = f;
    f = r;
    r = b;
    b = l;
    l = buff;
  }

  void RollE()  // .o -> o.　(上面を左に落とす)
  {
    // --x;
    int buff = d;
    d = l;
    l = u;
    u = r;
    r = buff;
  }

  void RollW()  // o. -> .o　(上面を右に落とす)
  {
    //  ++x;
    int buff = d;
    d = r;
    r = u;
    u = l;
    l = buff;
  }

  vector<Dice> makeDice() { // 何に使うのか不明
    vector<Dice> ret;
    for (int i = 0; i < 6; i++) {
      Dice d(*this);
      if (i == 1) d.RollN();
      if (i == 2) d.RollS();
      if (i == 3) d.RollS(), d.RollS();
      if (i == 4) d.RollL();
      if (i == 5) d.RollR();
      for (int j = 0; j < 4; j++) {
        ret.emplace_back(d);
        d.RollE();
      }
    }
    return (ret);
  }
};