メモ用↓

g++ -std=c++23 -g -fsanitize=address -Wall -Wextra -I . code.cpp -o a.out &&
g++ -std=c++23 -g -Wall -Wextra -I . correct.cpp -o correct && 
g++ -std=c++23 -g -Wall -Wextra -I . maketest.cpp -o maketest && 
while true; do
  ./maketest > in.txt
  ./correct < in.txt > out1.txt
  ./a.out < in.txt > out2.txt
  if ! diff out1.txt out2.txt; then
    echo "found"
    break
  fi
done

~~~~~~~~~~
いまのやつ

function testcpp() {
    local target="${1:-code.cpp}"
    local progress_step=100

    echo -e "[\e[34mx\e[0m] compile target   : $target"
    g++ -std=c++23 -g -fsanitize=address -Wall -Wextra -I . "$target" -o a.out
    local result=$?
    if [ $result -ne 0 ]; then
        echo -e "[\e[31m-\e[0m] compile failed: $target"
        return 1
    fi
    echo -e "[\e[32m+\e[0m] compiled target"

    echo -e "[\e[34mx\e[0m] compile correct  : correct.cpp"
    g++ -std=c++23 -g -Wall -Wextra -I . correct.cpp -o correct
    result=$?
    if [ $result -ne 0 ]; then
        echo -e "[\e[31m-\e[0m] compile failed: correct.cpp"
        return 1
    fi
    echo -e "[\e[32m+\e[0m] compiled correct"

    echo -e "[\e[34mx\e[0m] compile generator: maketest.cpp"
    g++ -std=c++23 -g -Wall -Wextra -I . maketest.cpp -o maketest
    result=$?
    if [ $result -ne 0 ]; then
        echo -e "[\e[31m-\e[0m] compile failed: maketest.cpp"
        return 1
    fi
    echo -e "[\e[32m+\e[0m] compiled generator"

    echo -e "[\e[34mx\e[0m] start stress test"

    local cnt=0
    while true; do
        ((cnt++))

        ./maketest > in.txt
        ./correct < in.txt > out1.txt
        ./a.out < in.txt > out2.txt

        if ! diff -q out1.txt out2.txt > /dev/null; then
            echo -e "\n[\e[31m!\e[0m] mismatch found at case $cnt"
            echo "================== INPUT =================="
            cat in.txt
            echo "================ CORRECT =================="
            cat out1.txt
            echo "================= YOUR ===================="
            cat out2.txt
            echo "==========================================="
            return 0
        fi

        if (( cnt % progress_step == 0 )); then
            echo -e "[\e[33m*\e[0m] passed $cnt cases"
        fi
    done
}

function gentest() {
    local cases="${1:-100}"

    mkdir -p test/in test/ans test/out

    echo -e "[\e[34mx\e[0m] compile generator: maketest.cpp"
    g++ -std=c++23 -g -Wall -Wextra -I . maketest.cpp -o maketest
    local result=$?
    if [ $result -ne 0 ]; then
        echo -e "[\e[31m-\e[0m] compile failed: maketest.cpp"
        return 1
    fi
    echo -e "[\e[32m+\e[0m] compiled generator"

    echo -e "[\e[34mx\e[0m] compile correct  : correct.cpp"
    g++ -std=c++23 -g -Wall -Wextra -I . correct.cpp -o correct
    result=$?
    if [ $result -ne 0 ]; then
        echo -e "[\e[31m-\e[0m] compile failed: correct.cpp"
        return 1
    fi
    echo -e "[\e[32m+\e[0m] compiled correct"

    rm -f test/in/*.txt test/ans/*.txt test/out/*.txt

    echo -e "[\e[34mx\e[0m] generating $cases cases"
    local i
    for ((i=1; i<=cases; i++)); do
        local name
        printf -v name "%03d" "$i"

        ./maketest > "test/in/${name}.txt"
        result=$?
        if [ $result -ne 0 ]; then
            echo -e "[\e[31m-\e[0m] generator failed at case $i"
            return 1
        fi

        ./correct < "test/in/${name}.txt" > "test/ans/${name}.txt"
        result=$?
        if [ $result -ne 0 ]; then
            echo -e "[\e[31m-\e[0m] correct failed at case $i"
            return 1
        fi

        if (( i % 100 == 0 || i == cases )); then
            echo -e "[\e[33m*\e[0m] generated $i / $cases"
        fi
    done

    echo -e "[\e[32m+\e[0m] finished generating tests in ./test"
}


function checkcpp() {
    local target="${1:-code.cpp}"

    if [ ! -d test/in ] || [ ! -d test/ans ]; then
        echo -e "[\e[31m-\e[0m] test cases not found. run gentest first"
        return 1
    fi

    echo -e "[\e[34mx\e[0m] compile target   : $target"
    g++ -std=c++23 -g -fsanitize=address -Wall -Wextra -Ofast -I . "$target" -o a.out
    local result=$?
    if [ $result -ne 0 ]; then
        echo -e "[\e[31m-\e[0m] compile failed: $target"
        return 1
    fi
    echo -e "[\e[32m+\e[0m] compiled target"

    mkdir -p test/out
    rm -f test/out/*.txt

    local cnt=0
    local ok=0

    for infile in test/in/*.txt; do
        [ -e "$infile" ] || continue
        ((cnt++))

        local base
        base=$(basename "$infile")
        local ansfile="test/ans/$base"
        local outfile="test/out/$base"

        ./a.out < "$infile" > "$outfile"
        result=$?
        if [ $result -ne 0 ]; then
            echo -e "\n[\e[31m!\e[0m] runtime error at case $cnt ($base)"
            echo "================== INPUT =================="
            cat "$infile"
            echo "==========================================="
            return 1
        fi

        if ! diff -q "$ansfile" "$outfile" > /dev/null; then
            echo -e "\n[\e[31m!\e[0m] mismatch at case $cnt ($base)"
            echo "================== INPUT =================="
            cat "$infile"
            echo
            echo "================ CORRECT =================="
            cat "$ansfile"
            echo
            echo "================= YOUR ===================="
            cat "$outfile"
            echo
            echo "================= DIFF ===================="
            diff "$ansfile" "$outfile"
            echo "==========================================="
            return 0
        fi

        ((ok++))
        if (( cnt % 100 == 0 )); then
            echo -e "[\e[33m*\e[0m] passed $cnt cases"
        fi
    done

    echo -e "[\e[32m+\e[0m] all $ok cases passed"
}