//参考 https://drken1215.hatenablog.com/entry/2019/03/12/135500
//https://qiita.com/keymoon/items/11fac5627672a6d6a9f6
//verify https://atcoder.jp/contests/abc430/submissions/71936393
// 整数(10^9)https://yukicoder.me/submissions/1141510

namespace Hash{
  const ull MASK30 = (1UL << 30) - 1;
  const ull MASK31 = (1UL << 31) - 1;
  const ull MOD = (1UL << 61) - 1;
  const ull MASK61 = MOD;
  const ull POSITIVIZER = MOD * 4;
  const ull base = 9973;
  //mod 2^61-1を計算する関数
  ull CalcMod(ull x)
  {
      ull xu = x >> 61;
      ull xd = x & MASK61;
      ull res = xu + xd;
      if (res >= MOD) res -= MOD;
      return res;
  }
  //a*b mod 2^61-1を返す関数(最後にModを取る)
  ull Mul(ull a, ull b)
  {
      ull au = a >> 31;
      ull ad = a & MASK31;
      ull bu = b >> 31;
      ull bd = b & MASK31;
      ull mid = ad * bu + au * bd;
      ull midu = mid >> 30;
      ull midd = mid & MASK30;
      return CalcMod(au * bu * 2 + midu + (midd << 31) + ad * bd);
  }
  
  //2^61 -1 で割る時のpow計算
  
  ull SuperMODpow(ll x,ll n){
    // MOD = (1UL << 61) - 1;,Mul,CalcMod必要
    ull ans = 1;
    ull a = x;
    while(n> 0){
      if(n & 1){
        ans = Mul(ans,a);
      }
      a = Mul(a,a);
      n>>=1;
    }
    return ans;
  }

  // ロリハのマージ用
  // S + T をマージするとき
  // top = hash(S) , btm = hash(T), btmlen = |T| 
  ull merge(ull top,ull btm,ll btmlen){
    return CalcMod(Mul(top,SuperMODpow(base,btmlen)) + btm);
  }
}

struct RollingHash{
  vector<ull> hash;
  vector<ull> pre;

  RollingHash(){}

  RollingHash(const string &_s){
    vector<ll> tmp;
    for(auto &p:_s)tmp.push_back(p);
    init(tmp);
  }

  RollingHash(const vector<ll> &_s){
    init(_s);
  }

  void init(const vector<ll> &_s){
    ll n = _s.size();
    hash.assign(n+1,0);
    rep(i,n){
      hash[i + 1] = Hash::CalcMod((Hash::Mul(hash[i],Hash::base) + _s[i]));
      pre.push_back(Hash::SuperMODpow(Hash::base,i));
    }
    pre.push_back(Hash::SuperMODpow(Hash::base,n));
  }

  //[l,r)のハッシュを返す
  inline ull get(ll l,ll r){
    return Hash::CalcMod(hash[r]+ Hash::POSITIVIZER - Hash::Mul(hash[l],pre[r-l]));
  }
};